
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# HTTP PUT, PATCH, DELETE hidden
spring.mvc.hiddenmethod.filter.enabled=true
